{
  "compilerOptions": {
  },
  "lint": {
    "files": {
    },
    "rules": {
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
